<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100,
            * [aria-labelledby="mj-column-per-100"] {
                width: 100%!important;
            }
        }
    </style>
</head>

<body>
<div>
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:800px;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:800px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"><img alt="" title="" height="auto" src="http://www.l-et-sens.com/newshop/img/lsens-logo-1427631172.jpg" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                    <p style="font-size:1px;margin:0 auto;border-top:4px solid #478A01;width:100%;"></p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:4px solid #478A01;width:100%;" width="800"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:20px;line-height:22px;">Bonjour {nom},</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{poids_actuel}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_poids}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_taille}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_hanches}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_cuisse}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_sante}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_activite_physique}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_suivi}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_complements_alimentaires}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_eau_par_jour}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_mange_entre_repas}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_repas_particulier}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_alimentation_alimentation_plaisir}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_programme_satisfaction_resultat}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_programme_resolution}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
                                    <div style="cursor:auto;color:#478A01;font-family:helvetica;font-size:16px;line-height:16px;">{message_motivation}</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                                    <p style="font-size:1px;margin:0 auto;border-top:4px solid #478A01;width:100%;"></p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:4px solid #478A01;width:100%;" width="800"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>

</html>